.instagram-posts--gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instagram-posts--gallery-image{
    display: inline-block;
    position: relative !important;
    width: 33%;
    max-height: 386px;
}
.instagram-posts--gallery-image .mask{
    display: block;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
    opacity: 0;
    transition-duration: 500ms;
}


.instagram-posts--gallery-image:hover .mask{
    opacity: 1;
}

.instagram-posts--gallery-image .mask a{
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    transform: scale(2);
}

#instagram-posts--gallery-picture{
    display: none;
    z-index: 1001;
    height: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    padding-top: 12.5vh;
    left: 0;
    width: 100%
}

#instagram-posts--gallery-picture-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #000000;
    opacity: 0.8;
}

#instagram-posts--gallery-picture img{
    max-height: 75vh;
    margin: 0 auto;
    max-width: 80vw;
}

#instagram-posts--gallery-controls .arrow-left,
#instagram-posts--gallery-controls .arrow-right{
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    color: black;
    font-size: 30px;
    line-height: 100vh;
    text-align: center;
    font-weight: bold;
    opacity: 0.65;
}

#instagram-posts--gallery-controls .arrow-right{
    left: unset;
    right: 0;
}

#instagram-posts--gallery-controls .arrow-left:hover,
#instagram-posts--gallery-controls .arrow-right:hover{
    opacity: 1;
}

#instagram-posts--gallery-controls .arrow-right:after{
    font-family:  "qligg" !important;
    content: "\e908";
}

#instagram-posts--gallery-controls .arrow-left:before{
    font-family:  "qligg" !important;
    content: "\e906";
}

#instagram-posts--gallery-controls{
    display: none;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1101;
}

#instagram-posts--gallery-picture .img-container{
    width: fit-content;
    margin: 0 auto;
}

#instagram-posts--gallery-picture .insta{
    background-color: white;
    margin-top: -2px;
    height: 50px;
    padding: 15px 20px;
    text-align: left;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    color: #999999;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
}

#instagram-posts--gallery-picture .insta .no{
    display: inline-block;
}

#instagram-posts--gallery-preview-link{
    margin-left: 10px;
    font-weight: bold;
}

#instagram-posts--gallery-preview-link:before{
    content: "\e905";
    font-family: "qligg" !important;
}

#instagram-posts--gallery-preview-link:hover{
    color: #3897f0;
    transition-duration: 500ms;
}

/*.instagram-posts--gallery-image:before{*/
/*    content: "";*/
/*    float: left;*/
/*    padding-top: 100%;*/
/*}*/

.masonry-with-columns {
    columns: 3 200px;
    column-gap: 1rem;
}

.masonry-with-columns div {
    color: white;
    margin: 0 1rem 1rem 0;
    display: inline-block;
    width: 100%;
    height: 250px;
    text-align: center;
    font-family: system-ui;
    font-weight: 900;
    font-size: 2rem;
}
@media  (min-width: 992px) and  (max-width: 1199px) {
    .masonry-with-columns div {
        height: 200px;
    }
}
@media  (min-width: 580px) and  (max-width: 991px) {
    .masonry-with-columns div {
        height: 175px;
    }
}
@media (max-width: 480px) {
    .masonry-with-columns div {
        height: 165px;
    }
    .instagram-posts--gallery-image{
        width: 49%;
    }

    .masonry-with-columns {
        columns: 2 200px;
        column-gap: 1rem;
    }
}