/* ----- slider ---- */
.slider {
    position: relative;
    background: #eee;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 64px;
}

.slider-slides-cnt {
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 64px;
}

.slider-slide {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    z-index: 0;
}

.slider-slide-active {
    opacity: 1;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.slider .element-title {
    color: #fff;
    font-family: sans-serif;
    position: relative;
    left: -3rem;
    opacity: 0;
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 0;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.slider .element-text {
    color: #fff;
    position: relative;
    left: -3rem;
    opacity: 0;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, .6);
    padding-left: 4rem;
    padding-right: 4rem;
    text-align: center;
    font-family: serif;
    font-style: italic;
    max-width: 60%;
}

/* animacja */
.slider-slide {
    opacity: 0;
    transition: 0.4s all;
}

.slider-slide-active {
    opacity: 1;
}

.slider .element-title {
    left: -3rem;
    opacity: 0;
    transition: 2s left, 2s opacity;
}

.slider .element-text {
    left: -3rem;
    opacity: 0;
    transition: 2s 1s left, 2s 1s opacity;
}

.slider-slide-active .element-title {
    left: 0;
    opacity: 1;
}

.slider-slide-active .element-text {
    left: 0;
    opacity: 1;
}

/* przyciski poprzedni/następny */
.slider-nav {
    display: grid;
    grid-template-columns: 24px 34px auto 34px 64px;
    grid-template-rows: 1fr;
    max-width: 540px;
    margin: 0 auto;
}

.slider-button-prev, .slider-button-prev:hover,
.slider-button-next {
    cursor: pointer;
    text-indent: -999px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    grid-column: 2;
    background-image: linear-gradient(
            90deg, #EB5961 0%, #F7BD6A 100%);
    border: unset !important;
}

.slider-button-next, .slider-button-next:hover {
    grid-column: 4;
    background-image: linear-gradient(
            90deg,
            #F7BD6A 0%, #EB5961 100%);
}

.slider-button-prev:focus,
.slider-button-next:focus {
    outline: none;
}

.slider-button-prev:before,
.slider-button-next:before {
    content: '<';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    color: #fff;
    text-indent: 0;
}

.slider-button-next:before {
    content: '>';
}

/* stronicowanie */
.slider-pagination {
    z-index: 2;
    position: absolute;
    left: 0;
    bottom: 1rem;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
}

.slider-pagination-element {
}

.slider-pagination-button {
    background: transparent;
    width: 2rem;
    height: 2rem;
    border: 0;
    text-indent: -999px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.slider-pagination-button:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: 0.5s all;
    background: #D9D8D8;
    /*box-shadow:inset 0 0 0 2px rgba(255,255,255,0.5);*/
}

.slider-pagination-element-active .slider-pagination-button:before {
    background: #5A5A5A;
    transform: translate(-50%, -50%) scale(1.2);
}

.slider-pagination-button:focus {
    outline: none;
}

.slider-pagination {
    grid-column: 3;
    width: 100%;
    max-width: 100%;
    margin: 0 !important;
    position: unset;
    grid-row: 1;
}

.slider-pagination-button {
    height: 52px;
    background-color: transparent !important;
    border-color: transparent !important;
    padding: 0 !important;
}

.slider-pagination-button:hover {
    background-color: unset !important;
}

.instagram-posts--slider {
    width: 100%;
    z-index: 49;
    padding-left: 40px;
    padding-top: 40px;
    background-size: 465px 465px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: #fff;
}

.instagram-posts--slider iframe {
    max-width: 540px;
    width: 100%;
    min-width: 200px;
    height: 880px;
}

.slider-button-prev,
.slider-button-next{
    max-width: 34px !important;
    max-height: 34px !important;
    padding: 17px 0px 13px !important;
}

.slider-pagination{
    height: 34px;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
}

@media(max-width: 768px){
    .instagram-posts--slider {
        padding-left: 20px;
        padding-top: 20px;
    }

    .slider-nav {
        display: grid;
        grid-template-columns: 24px 34px auto 34px 44px;
        grid-template-rows: 1fr;
    }
}